<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoManager.Domain\MotoManager.Domain.csproj" />
    <ProjectReference Include="..\MotoManager.Application\MotoManager.Application.csproj" />
    <ProjectReference Include="..\MotoManager.Infrastructure\MotoManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
  </ItemGroup>
</Project>
