# motomanagerRU

./: DEPLOY.md  MotoManagerRu.sln  README.md
motomanager/backend/MotoManager.Api/: .dockerignore  Dockerfile  GlobalExceptionMiddleware.cs  MotoManager.Api.csproj  Program.cs  appsettings.json
motomanager/backend/MotoManager.Application/: MotoManager.Application.csproj
motomanager/backend/MotoManager.Application/DTOs/: ApplyActivityDefaultsResult.cs  ClientDto.cs  CodebookEntryDto.cs  CreateMaterialRequest.cs  CreateServiceActivityRequest.cs  CreateServiceOperationRequest.cs  CreateServiceOrderRequest.cs  CreateUnitOfMeasureRequest.cs  CreateVehicleRequest.cs  MaterialDto.cs  ServiceActivityDefaultMaterialDto.cs  ServiceActivityDefaultOperationDto.cs  ServiceActivityDto.cs  ServiceOperationDto.cs  ServiceOrderDto.cs  ServiceOrderMaterialDto.cs  ServiceOrderOperationDto.cs  UnitOfMeasureDto.cs  UpdateMaterialRequest.cs  UpdateServiceActivityRequest.cs  UpdateServiceOperationRequest.cs  UpdateServiceOrderRequest.cs  UpdateUnitOfMeasureRequest.cs  UpdateVehicleRequest.cs  VehicleDto.cs
motomanager/backend/MotoManager.Application/Interfaces/: IClientRepository.cs  IClientService.cs  ICodebookRepository.cs  ICodebookService.cs  IMaterialRepository.cs  IMaterialService.cs  IServiceActivityDefaultMaterialRepository.cs  IServiceActivityDefaultMaterialService.cs  IServiceActivityDefaultOperationRepository.cs  IServiceActivityDefaultOperationService.cs  IServiceActivityDefaultsApplyService.cs  IServiceActivityRepository.cs  IServiceActivityService.cs  IServiceOperationRepository.cs  IServiceOperationService.cs  IServiceOrderMaterialRepository.cs  IServiceOrderMaterialService.cs  IServiceOrderOperationRepository.cs  IServiceOrderOperationService.cs  IServiceOrderRepository.cs  IServiceOrderService.cs  IUnitOfMeasureRepository.cs  IUnitOfMeasureService.cs  IVehicleRepository.cs  IVehicleService.cs
motomanager/backend/MotoManager.Application/Services/: ClientService.cs  CodebookService.cs  MaterialService.cs  ServiceActivityDefaultMaterialService.cs  ServiceActivityDefaultOperationService.cs  ServiceActivityDefaultsApplyService.cs  (+7 more)
motomanager/backend/MotoManager.Infrastructure/: MotoManager.Infrastructure.csproj
(+64 files in other folders)
